{
  "buildCommand": "quasar build -m spa",
  "outputDirectory": "dist/spa",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
